name=dswpainelpro
version=2.4.4
author=Valdemir do DSW
maintainer=DSW sim solution
sentence=Library for software DSW painel pro
paragraph=Perfect library for making a vehicle simulator panel, it communicates easily with the DSW panel pro software, get more information using the button below on github! our Discord, website and more!
category=Communication
url=https://github.com/Valdemir-DSW/DSW-painel-arduino-lib
