name=dswpainelpro
version=1.1.4
author=Valdemir do DSW
maintainer=DSW sim solution
sentence=Library for software DSW painel pro
paragraph=Library for software DSW painel pro
category=Communication
url=https://discord.gg/8cFE527m9p
