name=dswpainelpro
version=1.2.4
author=Valdemir do DSW
maintainer=DSW sim solution
sentence=Library for software DSW painel pro
paragraph=Used Used to develop panels for racing simulators with DSW software https://dsw-wheel.rf.gd/ - documentation can be found at github.com/Valdemir-DSW/DSW-painel-arduino-lib
category=Communication
url=https://discord.gg/8cFE527m9p
